language: R
cache: packages
warnings_are_errors: true
sudo: required
env:
  global:
  - secure: e+olDfpOAuD64eiVblrlBdQXyb2PM229gbjrjNnvCk4PZpFD939jfyj1/SHHWxI42IuE+4Uk1iw1tOfXh5KNLK/O1bKcy2kbLPo7gPCE0mVlnIonzErXyYfDRJxzau3IEm9noLYvnbrCPfxzqkHAtmYZg5zzWuEVEtNfS80WAA3yJhOpZrkcCy+q38uJw7ZTxx6wnyNU/Gg0TtZvQUE8EmRZZlgtZq29bRC/M+4aipIrkeon9uIGycMERFYI/2AVZoAA/MP8f8Cvi3fA0nQaz7smZWA1GGaEtZkKkBmFiUDEpS5Dtoo0Tmbn45YR5rLvxwsEsxPIkvGb9SOp6X1fZOq8N6iTy75r7WuxRGKRaa//sUuns7aZT1BwHQx/LwQFFNyjpD3gei1jobSkSC58R0UG9l7Z/lojQBCO62oElvCqHXrLW4Zm93d3lgkEak6owgufKZ12Rm9v+4AjhbY7fFR4lRtDvrL/W2FXMH7YTbJnoAgNrEuydJ9PxYatEWS025c+FZKhkJtIlbSMwr3lIxcUI3J7r4lNZuGEae4/ETuHjEjeUxphwR0LGPUc5APaVo/rSAPy6maw+sUDHwR1Pm7BJRpHuZULd4Sau9OFZwnMGbO1Cmie879TjrBNlsGqFA4Vyy6cfSavtDW7y8Ou8KdjchcnBlZv9H3LKHDbGq0=
  - secure: XkIQdkEfxyAeG3t4ps57NOqn94OV/EBogk53Ju7XBRBFvm7hEONn/b+g4WEpx+YzgVi5M780pclJPt0AEqsJUh59BJdxt21PMmpQu8cIUKy4Z3l59wo8VTfR9O8vr+vZb7CiMkUlu0/yZPoVkilbQus2r3HCQ7Zw4vED30VdcsZLzww1R8y/c1Xl0mDbEG3WHuaqmhpcEB+w+W1SWnqIE30LCXyghy7SndyUP1FVKAtJhEPGVZxq/KmP/gQsgvfloxr1XTIWXJ28OinXUlo86HF8jBbLWMxFgA83HQ/nKWvlO/bg98gJijzmPCLWg9cPvmD+d3gUbgNkIcYkyox1aC6ZDgt2lv5dJzh2T3nTm5SFVqkECxaFTd7uButIvTnmqt/Mx8Fmx5IAR2JPrQl6ARweWXhtKVytFtmVmEAfT29Y3mCbjg6rDoJzloxAR2G65F8a1QpnNYzFtia1jGnKOkkKAlqsLoAc05/cRjTXJHyAQ03drfbQWT3Y31Pr6p01fUAP3ZeUg4gT8xmCyX31rBHF852v/k3gmOLZk3bFR8i7euhNSZfcO2XJ4tnfkemHubTNVcCqVmoYIcQVpEzwahYdS/Nt5IiQ5C2YzYsOt3fm6mr52fvsOG3mqhProPfehldxhWKb8DJIv1Xo8moM+9BpTRAchKVxvR0QGy6wZq0=
before_install:
#- env
- if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ] ; then ./shared/dev-tasks/travis-install-ml.sh
  release ; else (exit 0) ; fi
- if [ "${TRAVIS_SECURE_ENV_VARS}" = "true" ] ; then ./shared/dev-tasks/setup-marklogic.sh
  ; else (exit 0) ; fi

